<!DOCTYPE html>
<html>
    <head>
        <title>payment</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="/styles/admin.css" type="text/css">
        <link rel="stylesheet" href="/styles/base.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/styles/font/fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/css/all.css">
    </head>
    <body>
        <div class="main">
<!-- ------------------------------------------header--------------------------------------------------------------------- -->
            <div class="main_header">
                <a  href="admin.html" class="main_header_logo"><p>Travelcon</p></a>
            </div>
<!-- ----------------------------------------content----------------------------------------------------------- -->
            <div class="main_content">
 <!-- --------------------------------------admin------------------------------------------------ -->
                <div class="main_content_admin"> 
                    <div class="content_admin_img">
                        <div class="content_admin_img-img">
                            <div class="admin_img">
                                <a href="#"><img src="styles/img/banner/banner3.jpg" alt=""></a>
                                <div class="content_admin_img-camera">
                                    <i class="fa-solid fa-camera"></i>
                                </div>
                            </div>
                            <p class="admin_name">Admin</p>
                        </div>
                    </div>
                    <div class="content_admin_funtion">
                        <a href="/admin.html">
                            <div class="admin_funtion_item">
                                <i class="fa-solid fa-calendar-days"></i>
                                <p>Quản lý phòng</p>
                            </div>
                        </a>
                        <a href="/payment.html">                            
                            <div class="admin_funtion_item">
                                <i class="fa-solid fa-house" style="font-size: 17px;"></i>
                                <p>Quản lý đặt chỗ của khách</p>
                            </div>
                        </a>
                        <a href="/account.html">                            
                            <div class="admin_funtion_item">
                                <i class="fa-solid fa-gear"></i>
                                <p>Quản lý tài khoản</p>
                            </div>
                        </a>
                        <a href="#">                           
                            <div class="admin_funtion_item">
                                <i class="fa-solid fa-message"></i>
                                <p>Tin nhắn</p>
                            </div>
                        </a>
                    </div>
                </div>
    <!-- --------------------------------------------------------Manage------------------------------------------------ -->
                <div class="main_content_manage">
                    <div class="content_manage_header">
                        <a href="#">
                            <div class="manage_header_back">
                                <i class="fa-solid fa-angle-left"></i>
                            </div>
                        </a>
                        <div class="manage_header_addroom">
                            <div class="manage_header_addroom_left">
                                <p>Quản lý đặt chỗ của khách</p>
                            </div>
                        </div>
                    </div>
    <!-- ---------------------------------------------------- Các item -------------------------------------------------- -->
                    <div class="content_manage_content">
                        <div class="content_manage_container">
                            <div class="payment_manage_content_item">
                                <div class="payment_manage_content_img">
                                    <img src="styles/img/banner/banner1.jpg" alt="">
                                </div>
                                <div class="payment_manage_content_inforroom">
                                    <div class="payment_inforroom_title">
                                        <p class="title_left">Bridge Resort</p>
                                        <div class="up">
                                            <p class="title_right">1 Phòng / 1 Đêm</p>
                                        </div>
                                    </div>
                                    <p class="inforroom_1">Phòng hai giường đơn</p>
                                    <p class="inforroom_2">Ngày đến: 2022-05-19</p>
                                    <p class="inforroom_2">Ngày đi: 2022-05-20</p>
    
                                </div>
                                <div class="payment_manage_content_inforcustomer">
                                    <label>Tên khách hàng:</label>
                                    <p>Nguyen Huyen</p>
                                    <label>Quốc gia:</label>
                                    <p>Việt Nam</p> 
                                    <label>Tổng tiền:</label>
                                    <p>2270000</p>  
                                </div>
                                <div class="payment_manage_content_inforcustomer">
                                    <label>Số điện thoại:</label>
                                    <p>123456789</p>
                                    <label>Thanh toán bằng:</label>
                                    <p>Thẻ ATM nội địa</p> 
                                    
                                </div>
                               
                                <div class="payment_manage_content_accept">
                                    <button>Chờ xác nhận</button>
                                </div>
                            </div>
                            <div class="payment_manage_content_item">
                                <div class="payment_manage_content_img">
                                    <img src="styles/img/banner/banner1.jpg" alt="">
                                </div>
                                <div class="payment_manage_content_inforroom">
                                    <div class="payment_inforroom_title">
                                        <p class="title_left">Bridge Resort</p>
                                        <div class="up">
                                            <p class="title_right">1 Phòng / 1 Đêm</p>
                                        </div>
                                    </div>
                                    <p class="inforroom_1">Phòng hai giường đơn</p>
                                    <p class="inforroom_2">Ngày đến: 2022-05-19</p>
                                    <p class="inforroom_2">Ngày đi: 2022-05-20</p>
    
                                </div>
                                <div class="payment_manage_content_inforcustomer">
                                    <label>Tên khách hàng:</label>
                                    <p>Nguyen Huyen</p>
                                    <label>Quốc gia:</label>
                                    <p>Việt Nam</p> 
                                    <label>Tổng tiền:</label>
                                    <p>2270000</p>  
                                </div>
                                <div class="payment_manage_content_inforcustomer">
                                    <label>Số điện thoại:</label>
                                    <p>123456789</p>
                                    <label>Thanh toán bằng:</label>
                                    <p>Thẻ ATM nội địa</p> 
                                    
                                </div>
                               
                                <div class="payment_manage_content_accept">
                                    <button>Chờ xác nhận</button>
                                </div>
                            </div>
                            <div class="payment_manage_content_item">
                                <div class="payment_manage_content_img">
                                    <img src="styles/img/banner/banner1.jpg" alt="">
                                </div>
                                <div class="payment_manage_content_inforroom">
                                    <div class="payment_inforroom_title">
                                        <p class="title_left">Bridge Resort</p>
                                        <div class="up">
                                            <p class="title_right">1 Phòng / 1 Đêm</p>
                                        </div>
                                    </div>
                                    <p class="inforroom_1">Phòng hai giường đơn</p>
                                    <p class="inforroom_2">Ngày đến: 2022-05-19</p>
                                    <p class="inforroom_2">Ngày đi: 2022-05-20</p>
    
                                </div>
                                <div class="payment_manage_content_inforcustomer">
                                    <label>Tên khách hàng:</label>
                                    <p>Nguyen Huyen</p>
                                    <label>Quốc gia:</label>
                                    <p>Việt Nam</p> 
                                    <label>Tổng tiền:</label>
                                    <p>2270000</p>  
                                </div>
                                <div class="payment_manage_content_inforcustomer">
                                    <label>Số điện thoại:</label>
                                    <p>123456789</p>
                                    <label>Thanh toán bằng:</label>
                                    <p>Thẻ ATM nội địa</p> 
                                    
                                </div>
                               
                                <div class="payment_manage_content_accept">
                                    <button>Chờ xác nhận</button>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>  
<!-- -------------------------------------------------Notification ------------------------------------------------------------------------- -->
                <div class="main_content_information">
                    <div class="main_content_information_front">

                        <div class="main_content_information_header">
                            <div class="content_information_header_notification">
                                <i class="fa-solid fa-bullhorn"></i>
                            </div>
                        </div>                                           
                        <p class="title">Liên kết với mạng xã hội.</p>
                        <span class="letter">Bạn có thể liên kết với mạng xã hội
                            để có thể chia sẻ những chuyến đi 
                            thú vị của mình
                        </span>
                        <p class="link">www.travelcon.com/share-social</p>
                        <div class="social_icon">
                            <div class="social_icon_item">
                                <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                                <p class="fontsite">Google</p>
                            </div>
                            <div class="social_icon_item_facebook">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <p class="fontsite">Facebook</p>
                            </div>
                            <div class="social_icon_item_twitter">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <p class="fontsite">Twitter</p>
                            </div>
                        </div>
                    </div>
                    <div class="main_content_information_bottom">

                        <div class="main_content_information_header">
                            <div class="content_information_header_notification">
                                <i class="fa-solid fa-book"></i>
                            </div>
                        </div>
                        <p class="title">Những câu hỏi thường gặp</p>
                        <span class="letter">- Làm sao để đặt phòng trên Travelcon? </span><br>
                        <span class="letter">- Hướng dẫn thanh toán bằng thẻ ngân hàng. </span><br>
                        <span class="letter">- Tôi muốn nhận thông báo về khuyến mãi. </span>
                    </div>
                </div>
            </div>  
        </div>
        <script src="javascript/admin.js"></script>
    </body>
</html>